<!DOCTYPE html> 
<html lang=”en”> 
<head> 
  <!--Honor Code: I acknowledge that this code represents my own work: ATT Date: 1/16/2018--> 
  <meta charset="utf-8" /> 
<meta name="week 2 assignment" content="internet questions" /> 
  <meta name="keywords" content="week 2, second assignment" /> 
  <meta name="Aaron tippets" content="this is the assignment due monday january 22 2018" /> 

  <title>Tippets-internet Questions</title> 

</head> 
<body> 
<h2>Aaron tippets</h2>
    <hr/>
    <h3> what is the difference between TCP/Ip and HTTP</h3>
   
    <p> <b>TCP</b> is the entitiy used by Http to transfer information between computers and networks meaning that tcp can be thought of as  a  transport protocal of somes sorts. where as http is kinda like informantion request system</p>
        <hr/>
<h3><I> Define the term URL</I> </h3>
<p><B> URL </B>is a way to reference the address to a resource on the internet </p>
 <hr/>
    
<h3> What is the client/server model?</h3>
 <p><b>the client server model </b><u>describes how a server provides resorces and sevices for one or more clients </u></p>
<hr/>
   
<h3> What two things does the browser do?</h3>

<p> Browsers allow you to access and view websites on the world wide web and they can also be used to access info on private networks and file systems </p>
<hr/>
<h3> Terms</h3>
    <ul>
    <li><B>HTML </B> </li>
    <li><i>CSS</i></li>
    <li><u>JAVA Script</u></li>
    </ul>
</body>
</html>
<p> Aaron Tippets &copy; weber state university 2018</p>
Does &copy count as a special character if not <br> &#9827